{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "qL6nR8eP7zF2yX9vT1aC3wM6bU5kN4hD0sJ8fL2rQ7vZ3pX1oT9uE6yC5mW2aB1d"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5004",
      "http://10.35.144.252:5004",
      "http://localhost:5001",
      "http://10.35.144.252:5001"
    ]
  },
  "ConnectionStrings": {
    "MySqlConnection": "Server=10.35.144.252;Database=remitos;User=inuzaru;Password=amarazul77;"
    //"MySqlConnection": "Server=localhost;Database=remitos;User=inuzaru;Password=amarazul77;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5003" //api
      }
    }
  }
}
